PORT=
JWT_SECRET=
JWT_EXPIRATION=
CLIENTID=
CLIENTSECRET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

#DADOS DO CONTRATO // CARTEIRA DO GAME
CONTRACT=
DECIMAL=
WALLET=
PRIVATE_KEY=
ABI=

#CARTEIRA MESTRE
WALLET_OWNER=
WALLET_OWNER_PK=
BSCSCAN=